<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>| Gabriel Zacharos | - Contatos</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">	
	<link rel="stylesheet" href="contatos.css">
</head>
<body>
	<header>
		<h1>Gabriel Cesar Fernandes de Carvalho</h1>
		<h1>Contatos</h1>
		<nav>
			<ul>
				<li class="listaref">
					<a href="index.html" class="listaref">Retornar</a>
				</li>
			</ul>
		</nav>
	</header>
	<div>
		<ul>
			<li class="contatos">
				<a><img src="facebook.png" class="icones"></a>
				<h3>Facebook</h3>
			</li>
			<li class="contatos">
				<a href="https://github.com/Zacharooos"><img src="github.png" class="icones"></a>
				<h3>Github</h3>
			</li>
			<li class="contatos">
				<a href=""><img src="linkedin.png" class="icones"></a>
				<h3>LinkedIN</h3>
			</li>
		</ul>


	</div>
</body>
</html>